<style type="text/css">
  @font-face {
    font-family: 'Aileron', 'Barnebok';
    src: url('assets/Aileron-BlackItalic-webfont.woff') format('woff');
         url('assets/Aileron-Black-webfont.woff') format('woff'),
         url('assets/Aileron-BlackItalic-webfont.woff') format('woff'),
         url('assets/Aileron-Bold-webfont.woff') format('woff'),
         url('assets/Aileron-BoldItalic-webfont.woff') format('woff'),
         url('assets/Aileron-Heavy-webfont.woff') format('woff'),
         url('assets/Aileron-HeavyItalic-webfont.woff') format('woff'),
         url('assets/Aileron-Italic-webfont.woff') format('woff'),
         url('assets/Aileron-Light-webfont.woff') format('woff'),
         url('assets/Aileron-LightItalic-webfont.woff') format('woff'),
         url('assets/Aileron-Regular-webfont.woff') format('woff'),
         url('assets/Aileron-SemiBold-webfont.woff') format('woff'),
         url('assets/Aileron-SemiBoldItalic-webfont.woff') format('woff'),
         url('assets/Aileron-Thin-webfont.woff') format('woff'),
         url('assets/Aileron-ThinItalic-webfont.woff') format('woff'),
         url('assets/Aileron-UltraLight-webfont.woff') format('woff'),
         url('assets/Aileron-UltraLightItalic-webfont.woff') format('woff'),
         url('assets/BarnebokBlack.woff') format('woff'),
         url('assets/BarnebokBold.woff') format('woff'),
         url('assets/BarnebokLight.woff') format('woff'),
         url('assets/BarnebokMedium.woff') format('woff'),
         url('assets/BarnebokRegular.woff') format('woff'),
    font-weight: normal;
    font-style: normal;
  }
</style>